{
  "name": "notes",
  "version": "1.1.0",
  "description": "person notes",
  "main": "index.js",
  "repository": "https://github.com/JINJITING/fe-notes.git",
  "author": "JINJITING",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.3.1"
  }
}
